[loggers]
keys=root,counter,db,decomposer,parser

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_counter]
level=INFO
handlers=fileHandler
qualname=counter

[logger_db]
level=INFO
handlers=fileHandler
qualname=db

[logger_decomposer]
level=INFO
handlers=fileHandler
qualname=decomposer

[logger_parser]
level=INFO
handlers=fileHandler
qualname=parser

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("main.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)



[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=