[loggers]
keys=root,db,counter,decomposer,parser

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_counter]
level=INFO
handlers=consoleHandler
qualname=counter
propagate=0

[logger_db]
level=INFO
handlers=consoleHandler
qualname=db
propagate=0

[logger_decomposer]
level=INFO
handlers=consoleHandler
qualname=decomposer
propagate=0


[logger_parser]
level=INFO
handlers=consoleHandler
qualname=parser
propagate=0


[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("main.log",)


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)


[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=